# workshop

./: .gitattributes  .gitignore
backend/: README.md  build.gradle
backend/docker/: .dockerignore  Dockerfile
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/etc/: local.yml
backend/src/main/java/nz/co/airnz/docker/: AWSClient.kt  Main.java  MainConfiguration.kt  OurObjectMapper.java
backend/src/main/java/nz/co/airnz/docker/api/: DashboardResource.kt  Model.kt
backend/src/main/java/nz/co/airnz/docker/api/sample/data/: PetData.java
backend/src/main/java/nz/co/airnz/docker/api/sample/exception/: ApiException.java  NotFoundException.java
backend/src/main/java/nz/co/airnz/docker/api/sample/model/: Category.java  Pet.java  Tag.java
backend/src/main/java/nz/co/airnz/docker/api/sample/resource/: AppleResource.java  FibonacciResource.java  PetResource.java
backend/src/main/java/nz/co/airnz/docker/filter/: CORSFilter.java
backend/src/main/java/nz/co/airnz/docker/health/: AppHealthCheck.java
backend/src/test/java/nz/co/airnz/docker/health/: AppHealthCheckTest.java
frontend/: package.json
frontend/src/: App.js  Dashboard.css  Dashboard.js
